services:
  app:
    container_name: app_r6tracker
    volumes:
        - ./:/usr/src/app
        - /usr/src/api/node_modules 
    env_file:
      - .env
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 5175:5173

     
    